[gd_scene format=3 uid="uid://stg03"]

[ext_resource type="PackedScene" uid="uid://bqxplayer01" path="res://scenes/player.tscn" id="1"]
[ext_resource type="Script" uid="uid://cwxj6sb3kr10i" path="res://scripts/stage_03.gd" id="2"]
[ext_resource type="Script" uid="uid://crooyyk8ssec4" path="res://scripts/goal.gd" id="3"]
[ext_resource type="Script" uid="uid://bsmnlxbhujkf2" path="res://scripts/kill_zone.gd" id="4"]
[ext_resource type="PackedScene" path="res://scenes/police_enemy.tscn" id="5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_goal"]
size = Vector2(40, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kill"]
size = Vector2(3600, 160)

[node name="Stage03" type="Node2D" unique_id=167376838]
script = ExtResource("2")

[node name="Background" type="CanvasLayer" parent="." unique_id=124977322]
layer = -10

[node name="ColorRect" type="ColorRect" parent="Background" unique_id=2137475745]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 960.0
offset_bottom = 540.0
color = Color(0.09, 0.07, 0.12, 1)

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1407758314]

[node name="Player" parent="." unique_id=472805165 instance=ExtResource("1")]

[node name="PoliceBaton" parent="." unique_id=1090462480 instance=ExtResource("5")]
position = Vector2(456, -80)

[node name="PoliceGun" parent="." unique_id=1999749494 instance=ExtResource("5")]
position = Vector2(1032, -80)
weapon_mode = 1

[node name="Goal" type="Area2D" parent="." unique_id=2041331640]
position = Vector2(1384, 224)
script = ExtResource("3")
next_scene = "res://scenes/victory.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Goal" unique_id=1433215243]
shape = SubResource("RectangleShape2D_goal")

[node name="Polygon2D" type="Polygon2D" parent="Goal" unique_id=1910803303]
color = Color(0.95, 0.85, 0.35, 1)
polygon = PackedVector2Array(-20, -40, 20, -40, 20, 16, -20, 16)

[node name="KillZone" type="Area2D" parent="." unique_id=1164126583]
position = Vector2(768, 620)
script = ExtResource("4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillZone" unique_id=574409186]
shape = SubResource("RectangleShape2D_kill")
